# Dockerfile for Google Maps MCP Server (Cloud Run deployment)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0 \
    googlemaps>=4.10.0

# Copy application code (only what's needed for the MCP server)
COPY app/__init__.py ./app/
COPY app/core/ ./app/core/
COPY app/mcp/google_maps_server.py ./app/mcp/
COPY app/mcp/__init__.py ./app/mcp/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8080

# Expose port (Cloud Run uses PORT env var)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run the server
# Cloud Run sets PORT environment variable automatically
CMD python -c "import os; import uvicorn; from app.mcp.google_maps_server import app; port = int(os.getenv('PORT', 8080)); uvicorn.run(app, host='0.0.0.0', port=port, log_level='info')"

